{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"input",
				"inputOptions"
			],
			[
				"client",
				"clientContext"
			],
			[
				"requ",
				"requiredContext"
			],
			[
				"login",
				"loginJson〔variable〕"
			],
			[
				"callback",
				"calledBack〔variable〕"
			],
			[
				"callb",
				"calledBack〔variable〕"
			],
			[
				"clie",
				"clientGoalsObj"
			],
			[
				"goal",
				"goalID"
			],
			[
				"http",
				"httpResponse〔variable〕"
			],
			[
				"create",
				"createSpyObj"
			],
			[
				"resume",
				"resumeEvent"
			],
			[
				"ionic",
				"ionicPlatformMock"
			],
			[
				"state",
				"stateStub"
			],
			[
				"_",
				"_$rootScope_"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"min",
				"minExercisedToday"
			],
			[
				"move",
				"movePlugin"
			],
			[
				"sub",
				"subject"
			],
			[
				"load",
				"loadRequirements"
			],
			[
				"pan",
				"panzoom"
			],
			[
				"tree",
				"treeDisplay"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"compon",
				"componentDidMount	Life Cycle Method"
			],
			[
				"zoom",
				"zoomLevel"
			],
			[
				"end",
				"endpointOptions"
			],
			[
				"child",
				"childCard〔variable〕"
			],
			[
				"G",
				"GlbTreeCtrl"
			],
			[
				"parent",
				"parentCardIDs〔variable〕"
			],
			[
				"chil",
				"childCard"
			],
			[
				"logi",
				"logicCard〔variable〕"
			],
			[
				"logic",
				"logicCard"
			],
			[
				"Globl",
				"GlobalTree〔variable〕"
			],
			[
				"card",
				"cardID"
			],
			[
				"Glb",
				"GlbTreeProto〔class〕"
			],
			[
				"Glob",
				"GlobalTree〔variable〕"
			],
			[
				"ref",
				"refresh〔variable〕"
			],
			[
				"jsPl",
				"jsPlumbReady〔variable〕"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"tre",
				"treeDisplay"
			],
			[
				"curren",
				"currentZoom"
			],
			[
				"curr",
				"currentZoom"
			],
			[
				"pad",
				"padding"
			],
			[
				"mous",
				"mouseX〔variable〕"
			],
			[
				"mouse",
				"mouseX"
			],
			[
				"cue",
				"currentZoom"
			],
			[
				"js",
				"jsPlumb"
			],
			[
				"cardI",
				"cardIDNode"
			],
			[
				"get",
				"getTree"
			],
			[
				"Glo",
				"GlobalEvents〔variable〕"
			],
			[
				"Gl",
				"GlbTreeCtrl"
			],
			[
				"parentC",
				"parentCardIDs"
			],
			[
				"Global",
				"GlobalTree"
			],
			[
				"vis",
				"visible"
			],
			[
				"logci",
				"logicCardViews〔variable〕"
			],
			[
				"compone",
				"componentWillUnmount	Life Cycle Method"
			],
			[
				"paret",
				"parentCardId"
			],
			[
				"dir",
				"dirname"
			],
			[
				"ne",
				"nextMessageId"
			],
			[
				"conver",
				"converse"
			],
			[
				"ch",
				"childCardId"
			],
			[
				"children",
				"childrenCardIds"
			],
			[
				"childrenc",
				"childrenCardIds"
			],
			[
				"childrenC",
				"childrenCardIds"
			],
			[
				"paren",
				"parentCardId〔variable〕"
			],
			[
				"downlo",
				"downloadName〔argument〕"
			],
			[
				"childrenCard",
				"childrenCardIds〔variable〕"
			],
			[
				"next",
				"nextState〔argument〕"
			],
			[
				"childCa",
				"childrenCards"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"new",
				"newOrAddButton"
			],
			[
				"mag",
				"margin-bottom"
			],
			[
				"add-car",
				"add-card-size"
			],
			[
				"add-",
				"add-card-size"
			],
			[
				"add",
				"add-card-size"
			],
			[
				"bak",
				"background-color"
			],
			[
				"mess",
				"messageBank"
			],
			[
				"Mes",
				"MessageCard"
			],
			[
				"messag",
				"messageBank"
			],
			[
				"mesasge",
				"messageBank"
			],
			[
				"messa",
				"messages"
			],
			[
				"all",
				"allTextLines"
			],
			[
				"random",
				"randomIDs〔variable〕"
			],
			[
				"json",
				"jsonDocument"
			],
			[
				"allTex",
				"allTextLines〔argument〕"
			],
			[
				"allTe",
				"allTextLines〔variable〕"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"allt",
				"allText"
			],
			[
				"message",
				"messageCards"
			],
			[
				"stat",
				"state"
			],
			[
				"sat",
				"state	React: this.state."
			],
			[
				"mes",
				"messageCards〔variable〕"
			],
			[
				"allte",
				"allTextLines〔variable〕"
			],
			[
				"API",
				"API::V1::TestsController"
			],
			[
				"back",
				"background-color"
			],
			[
				"app",
				"appRoutes"
			],
			[
				"cordo",
				"cordovaHealthKit"
			],
			[
				"ion",
				"ionicModal"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 224.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"glue",
				"Glue - Launch"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"ls",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/davidzhu/PearlClient/www/app/components/slider-chat/chat.t.html",
		"/Users/davidzhu/PearlClient/www/app/components/slider-chat/chat.s.js",
		"/Users/davidzhu/PearlClient/www/app/components/slider-chat/chat.c.js",
		"/Users/davidzhu/PearlClient/www/app/shared/userContext/userContext.s.js",
		"/Users/davidzhu/PearlClient/www/app/shared/userContext/userContext.m.js",
		"/Users/davidzhu/PearlClient/scss/helpers/_colors.scss",
		"/Users/davidzhu/PearlClient/scss/helpers/_shadows.scss",
		"/Users/davidzhu/PearlClient/scss/components/_chatBox.scss",
		"/Users/davidzhu/PearlClient/scss/base/_base.scss",
		"/Users/davidzhu/PearlClient/www/app/components/loginRegister/loginRegister.s.js",
		"/Users/davidzhu/PearlClient/www/app/app.r.js",
		"/Users/davidzhu/PearlClient/www/app/bundle.js",
		"/Users/davidzhu/PearlClient/www/app/core/apiEndpoint.const.js",
		"/Users/davidzhu/PearlClient/PearlClient.sublime-project",
		"/Users/davidzhu/PearlClient/www/app/components/settings/serverClientGoal.s.js",
		"/Users/davidzhu/PearlClient/platforms/ios/build/emulator/pearl-client.app/www/app/components/settings/serverClientGoal.s.js",
		"/Users/davidzhu/PearlClient/platforms/ios/build/emulator/pearl-client.app/www/app/core/auth.config.js",
		"/Users/davidzhu/PearlClient/www/app/core/auth.config.js",
		"/Users/davidzhu/PearlClient/ionic.project",
		"/Users/davidzhu/PearlClient/platforms/ios/build/emulator/pearl-client.app/www/app/components/chat/chat.s.js",
		"/Users/davidzhu/PearlClient/platforms/ios/build/emulator/pearl-client.app/www/app/components/chat/chat.c.js",
		"/Users/davidzhu/PearlClient/gulpfile.js",
		"/Users/davidzhu/PearlClient/platforms/ios/build/emulator/pearl-client.app/www/app/components/loginSignUp/loginSignUp.s.js",
		"/Users/davidzhu/PearlClient/www/app/core/core.m.js",
		"/Users/davidzhu/PearlClient/platforms/ios/build/emulator/pearl-client.app/www/app/bundle.js",
		"/Users/davidzhu/PearlClient/www/app/components/chat/chat.c.js",
		"/Users/davidzhu/PearlClient/www/app/components/loginSignUp/loginSignUp.c.js",
		"/Users/davidzhu/PearlClient/www/app/components/loginSignUp/loginSignUp.s.js",
		"/Users/davidzhu/PearlClient/www/app/components/chat/chat.s.js",
		"/Users/davidzhu/PearlClient/scss/components/_settings.scss",
		"/Users/davidzhu/PearlClient/www/app/components/loginSignUp/loginSignUp.t.html",
		"/Users/davidzhu/PearlClient/scss/components/_login.scss",
		"/Users/davidzhu/PearlClient/www/app/components/settings/settings.t.html",
		"/Users/davidzhu/PearlClient/www/index.html",
		"/Users/davidzhu/PearlClient/scss/ionic.app.scss",
		"/Users/davidzhu/PearlClient/www/app/components/chat/chat.t.html",
		"/Users/davidzhu/PearlClient/platforms/ios/build/emulator/pearl-client.app/www/assets/css/ionic.app.css",
		"/Users/davidzhu/PearlClient/www/app/components/settings/settings.c.js",
		"/Users/davidzhu/PearlClient/www/app/components/settings/settings.d.js",
		"/Users/davidzhu/PearlClient/spec/app/components/settings/serverClientGoal.s.spec.js",
		"/Users/davidzhu/PearlClient/spec/app/components/settings/settings.c.spec.js",
		"/Users/davidzhu/PearlClient/www/app/core/core.c.js",
		"/Users/davidzhu/PearlClient/www/test.rb",
		"/Users/davidzhu/PearlTool-LogicGenerator/mocha.opts",
		"/Users/davidzhu/PearlClient/www/app/components/settings/settings.m.js",
		"/Users/davidzhu/PearlClient/www/app/shared/user/user.s.js",
		"/Users/davidzhu/PearlClient/www/app/components/settings/clientGoal.s.js",
		"/Users/davidzhu/PearlClient/spec/app/shared/user.s.spec.js",
		"/Users/davidzhu/PearlClient/spec/app/components/settings/clientGoal.s.spec.js",
		"/Users/davidzhu/PearlClient/karma.conf.js",
		"/Users/davidzhu/PearlClient/www/app/components/settings/settings.s.js",
		"/Users/davidzhu/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/davidzhu/PearlClient/www/app/app.m.js",
		"/Users/davidzhu/PearlClient/www/app/shared/slider/slider.c.js",
		"/Users/davidzhu/PearlClient/www/app/shared/user/user.m.js",
		"/Users/davidzhu/PearlClient/www/app/shared/slider/slider.m.js",
		"/Users/davidzhu/PearlClient/www/app/shared/utils/localStorage.s.js",
		"/Users/davidzhu/PearlClient/bower.json",
		"/Users/davidzhu/PearlClient/www/assets/lib/ionic/bower.json",
		"/Users/davidzhu/PearlClient/package.json",
		"/Users/davidzhu/PearlClient/www/assets/lib/ionic/js/ionic.bundle.js",
		"/Users/davidzhu/PearlClient/spec/support/jasmine.json",
		"/Users/davidzhu/PearlClient/www/assets/js/browserSettings.js",
		"/Users/davidzhu/PearlClient/platforms/ios/build/emulator/pearl-client.app/www/assets/lib/ionic/css/ionic.css",
		"/Users/davidzhu/PearlClient/platforms/ios/build/emulator/pearl-client.app/www/index.html",
		"/Users/davidzhu/PearlClient/www/app/components/settings/settings.v.html",
		"/Users/davidzhu/PearlClient/www/app/components/chat/chat.v.html",
		"/Users/davidzhu/PearlClient/www/app/components/chat/chat.m.js",
		"/Users/davidzhu/PearlClient/www/app/shared/slider/slider.v.html",
		"/Users/davidzhu/PearlTool-LogicGenerator/openpearl-move.rb",
		"/Users/davidzhu/openpearl/lib/openpearl.rb",
		"/Users/davidzhu/openpearl/spec/openpearl_spec.rb",
		"/Users/davidzhu/openpearl/lib/openpearl/client.rb",
		"/Users/davidzhu/openpearl/lib/openpearl/version.rb",
		"/Users/davidzhu/openpearl/lib/openpearl/triggers.rb",
		"/Users/davidzhu/openpearl_move/openpearl_move.gemspec",
		"/Users/davidzhu/openpearl/spec/spec_helper.rb",
		"/Users/davidzhu/openpearl/openpearl.gemspec",
		"/Users/davidzhu/dotfiles/.zprofile",
		"/Users/davidzhu/PearlTool-LogicGenerator/files/input.json",
		"/Users/davidzhu/openpearl/.gitignore",
		"/Users/davidzhu/openpearl/README.md",
		"/Users/davidzhu/openpearl/openpearl.sublime-project",
		"/Users/davidzhu/openpearl/Guardfile",
		"/Users/davidzhu/openpearl/.coveralls.yml",
		"/Users/davidzhu/openpearl/.travis.yml",
		"/Users/davidzhu/openpearl/Rakefile",
		"/Users/davidzhu/openpearl/Gemfile",
		"/Users/davidzhu/openpearl/CODE_OF_CONDUCT.md",
		"/Users/davidzhu/openpearl/.ruby-version",
		"/Users/davidzhu/openpearl/.ruby-version.06.30.2015-12:53:42",
		"/Users/davidzhu/PearlTool-LogicGenerator/README.md",
		"/Users/davidzhu/PearlTool-LogicGenerator/public/script.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/components/_tree.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/js/plumbPanZoom.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/style.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/components/_messageBank.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/components/_sidebar.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Sidebar/ContentEditor.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Sidebar/Sidebar.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Editor.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Tree/LogicCard.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Tree/Tree.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/ContentEditable.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Sidebar/MessageBank/MessageBank.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/MessageBank/MessageBank.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/files/input.jpg",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/js/tree.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/js/script.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/js/utils.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/app.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/js/plumb.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/public/index.html",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/helpers/_materialShadows.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/js/guid.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/components/_editor.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/package.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/MessageBank/MessageCard.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/files/messages.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/.gitignore",
		"/Users/davidzhu/PearlTool-LogicGenerator/files/final.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/files/960748e8e001e803887274cf4460e759.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/files/a56fabdb7c63b4946417ff581e725c57.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/uploads/final1434988965190.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/uploads/final1434988964000.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/uploads/final1434988961940.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/uploads/final1434989394888.json",
		"/Users/davidzhu/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"",
			"./*",
			"./**",
			"./",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"0",
			"messages",
			"addNextCard",
			"chatMessage",
			"chatmessages",
			"httpRequestNextCard",
			"httprequestnextcard",
			"addnextcard",
			"a",
			"gradient",
			"route",
			"appRoutes",
			"route",
			"'apiendpoint'",
			"apiendpoint",
			"sendclientcontex",
			"sendclientcontext",
			"getrequiredcontext",
			"v1/goals",
			"v1/",
			"35729",
			"api/v1",
			"route =",
			"route",
			"$auth",
			"url =",
			"$http",
			"steps",
			"sendclientcontext",
			"getsteps",
			"sendclientcontext",
			"$http",
			"gradient",
			"setClientGoal",
			"ev)",
			"checkGoal",
			"callback",
			"CoreController",
			"ClientGoalService",
			"userID",
			"vm.userID",
			"serivce_",
			"controller_",
			"SettingsController",
			"controller_",
			"UserModel",
			"slider",
			"sharedSlider",
			"SliderController",
			"appSlider",
			"benull",
			"httpLocalBackend",
			"stateStub",
			"mocks",
			"scope",
			".item",
			"nav-upper-padding",
			".list",
			"settingsCtrl",
			".list",
			"button",
			"div",
			"mkReqClientContext",
			"reqClientContext",
			"ReqClientContext",
			"reqClientContext",
			"clientContext",
			"mkClientContext",
			"clientContext",
			"should",
			"can",
			"bug",
			";\n",
			"50",
			"max",
			"$big-screen",
			"clientX",
			"slider",
			"toggle",
			"sidebar-col1",
			"message-bank",
			"MessageBank",
			"../../ContentEditable",
			"editor",
			"Editor",
			"MessageBank",
			"toggle",
			"searchbar",
			"childrenCard",
			"panzoom",
			"console.log",
			"Number",
			"xpos",
			"GlbTreeCtrl",
			"GTC",
			"GlbTreeCtrl",
			"input.json",
			"GlbTreeCtrl",
			"triggerChange",
			"promise",
			"Searching",
			"promise",
			"ondrop",
			"values",
			"$(\"#tree-display\")",
			"0.05",
			"1000",
			"treeScreen",
			"event",
			"span",
			"30px",
			"div",
			"20",
			"div",
			"button",
			"div",
			"class",
			"button",
			"10",
			".scroll",
			"console.log(currentTree",
			"connectInstance",
			"jsPlumb",
			"2ab08d5a_646a_486f_9552_a9290eb22b06",
			"7ba70d62_ae21_dbdc_d06f_262e351c8489",
			"4093f548_26b3_d665_c80b_31b510cfe09f",
			"b4a20b31_66c0_a994_71dc_432fd7850ba1",
			"cardIDNode"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 134.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"chat.t.",
				"www/app/components/slider-chat/chat.t.html"
			],
			[
				"chat.s",
				"www/app/components/slider-chat/chat.s.js"
			],
			[
				"chat.c",
				"www/app/components/slider-chat/chat.c.js"
			],
			[
				"userconte",
				"www/app/shared/userContext/userContext.s.js"
			],
			[
				"usercon",
				"www/app/shared/userContext/userContext.s.js"
			],
			[
				"usercontex",
				"www/app/shared/userContext/userContext.m.js"
			],
			[
				"color",
				"scss/helpers/_colors.scss"
			],
			[
				"bundle",
				"www/app/bundle.js"
			],
			[
				"apito",
				"www/app/core/apiEndpoint.const.js"
			],
			[
				"apiend",
				"www/app/core/apiEndpoint.const.js"
			],
			[
				"ionic",
				"ionic.project"
			],
			[
				"gulpfil",
				"gulpfile.js"
			],
			[
				"ape",
				"www/app/core/apiEndpoint.const.js"
			],
			[
				"gulpfile",
				"gulpfile.js"
			],
			[
				"core.m",
				"www/app/core/core.m.js"
			],
			[
				"loginsign",
				"www/app/components/loginSignUp/loginSignUp.s.js"
			],
			[
				"chat.s.",
				"www/app/components/chat/chat.s.js"
			],
			[
				"login",
				"www/app/components/loginSignUp/loginSignUp.c.js"
			],
			[
				"settings.s",
				"scss/components/_settings.scss"
			],
			[
				"settings.t",
				"www/app/components/settings/settings.t.html"
			],
			[
				"base",
				"scss/base/_base.scss"
			],
			[
				"inde",
				"www/index.html"
			],
			[
				"login.scss",
				"scss/components/_login.scss"
			],
			[
				"logins",
				"www/app/components/loginSignUp/loginSignUp.t.html"
			],
			[
				"chatb",
				"scss/components/_chatBox.scss"
			],
			[
				"settings",
				"www/app/components/settings/settings.t.html"
			],
			[
				"loginsi",
				"www/app/components/loginSignUp/loginSignUp.t.html"
			],
			[
				"chatbox",
				"scss/components/_chatBox.scss"
			],
			[
				"chat.t",
				"www/app/components/chat/chat.t.html"
			],
			[
				"base.scs",
				"scss/base/_base.scss"
			],
			[
				"settings.sc",
				"scss/components/_settings.scss"
			],
			[
				"core.",
				"www/app/core/core.m.js"
			],
			[
				"settings.c",
				"www/app/components/settings/settings.c.js"
			],
			[
				"clientgoal",
				"www/app/components/settings/serverClientGoal.s.js"
			],
			[
				"settings.s.",
				"spec/app/components/settings/settings.c.spec.js"
			],
			[
				"logins.js",
				"www/app/components/loginSignUp/loginSignUp.s.js"
			],
			[
				"loginc",
				"www/app/components/loginSignUp/loginSignUp.c.js"
			],
			[
				"index",
				"www/index.html"
			],
			[
				"idnex",
				"www/index.html"
			],
			[
				"signu",
				"www/app/components/loginSignUp/loginSignUp.s.js"
			],
			[
				"loginsig",
				"www/app/components/loginSignUp/loginSignUp.s.js"
			],
			[
				"settings.m",
				"www/app/components/settings/settings.m.js"
			],
			[
				"server",
				"www/app/components/settings/serverClientGoal.s.js"
			],
			[
				"user.s",
				"www/app/shared/user/user.s.js"
			],
			[
				"settings.s.s",
				"www/app/components/settings/clientGoal.s.js"
			],
			[
				"clientgoals",
				"spec/app/components/settings/clientGoal.s.spec.js"
			],
			[
				"settings.c.spec",
				"spec/app/components/settings/settings.c.spec.js"
			],
			[
				"user",
				"www/app/shared/user/user.s.js"
			],
			[
				"karma.conf",
				"karma.conf.js"
			],
			[
				"clientgoal.s",
				"www/app/components/settings/clientGoal.s.js"
			],
			[
				"settings.c.spe",
				"spec/app/components/settings/settings.c.spec.js"
			],
			[
				"settingsspec",
				"spec/app/components/settings/settings.c.spec.js"
			],
			[
				"app.m",
				"www/app/app.m.js"
			],
			[
				"settings.s.spe",
				"spec/app/components/settings/settings.c.spec.js"
			],
			[
				"setting",
				"www/app/components/settings/settings.c.js"
			],
			[
				"spec.js",
				"spec/app/components/settings/settings.c.spec.js"
			],
			[
				"slider.c",
				"www/app/shared/slider/slider.c.js"
			],
			[
				"app.",
				"www/app/app.m.js"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"packa",
				"package.json"
			],
			[
				"settingsc",
				"www/app/components/settings/settings.c.js"
			],
			[
				"karma",
				"karma.conf.js"
			],
			[
				"app.r",
				"www/app/app.r.js"
			],
			[
				"app",
				"www/app/app.m.js"
			],
			[
				"jasmine",
				"spec/support/jasmine.json"
			],
			[
				"pacak",
				"package.json"
			],
			[
				"set",
				"scss/components/_settings.scss"
			],
			[
				"settings.scss",
				"scss/components/_settings.scss"
			],
			[
				"settings.v",
				"www/app/components/settings/settings.v.html"
			],
			[
				"chat.v",
				"www/app/components/chat/chat.v.html"
			],
			[
				"chat",
				"www/app/components/chat/chat.c.js"
			],
			[
				"app.scss",
				"scss/ionic.app.scss"
			],
			[
				"settinc",
				"www/app/components/settings/settings.c.js"
			],
			[
				"slide",
				"www/app/shared/slider/slider.c.js"
			],
			[
				"slid",
				"www/app/shared/slider/slider.v.html"
			],
			[
				"chat.m",
				"www/app/components/chat/chat.m.js"
			],
			[
				"slider",
				"www/app/shared/slider/slider.c.js"
			],
			[
				"openpearl",
				"lib/openpearl.rb"
			],
			[
				"open",
				"lib/openpearl_move.rb"
			],
			[
				"gemspe",
				"openpearl.gemspec"
			],
			[
				"sep",
				"spec/spec_helper.rb"
			],
			[
				"opean",
				"spec/openpearl_spec.rb"
			],
			[
				"gemspec",
				"openpearl.gemspec"
			],
			[
				"gemps",
				"openpearl.gemspec"
			],
			[
				"spec",
				"spec/spec_helper.rb"
			],
			[
				"git",
				".gitignore"
			],
			[
				"guard",
				"Guardfile"
			],
			[
				"ope",
				"spec/openpearl_spec.rb"
			],
			[
				"trav",
				".travis.yml"
			],
			[
				"rake",
				"Rakefile"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"gem",
				"openpearl.gemspec"
			],
			[
				"vers",
				"lib/openpearl/version.rb"
			],
			[
				"version",
				"lib/openpearl/version.rb"
			],
			[
				"gemsp",
				"openpearl.gemspec"
			],
			[
				"tree.scs",
				"scss/components/_tree.scss"
			],
			[
				"tree",
				"src/jsx/Editor/Tree/Tree.jsx"
			],
			[
				"script",
				"public/script.js"
			],
			[
				"anzo",
				"src/js/plumbPanZoom.js"
			],
			[
				"tree.scss",
				"scss/components/_tree.scss"
			],
			[
				"plumb",
				"src/js/plumbPanZoom.js"
			],
			[
				"sidebar",
				"src/jsx/Editor/Sidebar/Sidebar.jsx"
			],
			[
				"messaga",
				"scss/components/_messageBank.scss"
			],
			[
				"messagen",
				"scss/components/_messageBank.scss"
			],
			[
				"style.scss",
				"scss/style.scss"
			],
			[
				"message",
				"scss/components/_messageBank.scss"
			],
			[
				"content",
				"src/jsx/Editor/Sidebar/ContentEditor.jsx"
			],
			[
				"plubm",
				"src/js/plumbPanZoom.js"
			],
			[
				"logic",
				"src/jsx/Editor/Tree/LogicCard.jsx"
			],
			[
				"plum",
				"src/js/plumbPanZoom.js"
			],
			[
				"scri",
				"src/js/script.js"
			],
			[
				"scrip",
				"public/script.js"
			],
			[
				"tree.js",
				"src/js/tree.js"
			],
			[
				"treej",
				"src/js/tree.js"
			],
			[
				"lo",
				"src/jsx/Editor/Tree/LogicCard.jsx"
			],
			[
				"util",
				"src/js/utils.js"
			],
			[
				"tre",
				"src/jsx/Editor/Tree/Tree.jsx"
			],
			[
				"shd",
				"scss/helpers/_materialShadows.scss"
			],
			[
				"shadow",
				"scss/helpers/_materialShadows.scss"
			],
			[
				"mess",
				"scss/components/_messageBank.scss"
			],
			[
				"utils",
				"src/js/utils.js"
			],
			[
				"uit",
				"src/js/utils.js"
			],
			[
				"tree.j",
				"src/jsx/Editor/Tree/Tree.jsx"
			],
			[
				"guid",
				"src/js/guid.js"
			],
			[
				"messa",
				"src/jsx/Editor/MessageBank/MessageBank.jsx"
			],
			[
				"logi",
				"src/jsx/Editor/Tree/LogicCard.jsx"
			],
			[
				"edit",
				"scss/components/_editor.scss"
			],
			[
				"edii",
				"src/jsx/Editor/Editor.jsx"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
